.container {
  background-color: #ffffff;
  box-shadow: 0px 3px 6px 1px #00000019;
  border-radius: 30px;
  padding: 10px;
  flex-direction: column;

  .title {
    font-size: 14px;
    font-weight: lighter;
    color: #707070;
    padding: 7px 20px 7px 20px;
  }
  .rowItem {
    flex-direction: row;
    
    border: 1px solid #d3d3d3;
   
    height: 108px;
    border-radius: 20px;
    color: #707070;
    margin-bottom: 10px;
    .cell {
      display: flex;
      flex: none;
      flex-direction: column;
      justify-items: center;
      border-right: solid 1px #d3d3d3;
      .header {
        font-size: 11px;
        font-weight: normal;
        text-align: center;
      }
      .data {
        display: flex;
        flex-direction: row;
        font-size: 16px;
        font-weight: lighter;
        padding: 5px;
        justify-content: center;
        button {
          height: 35px;
          border-radius: 18px;
          box-shadow: 0 3px 15px 1px RGBA(20, 146, 137, 0.39);
          outline: none;
          border: none;
          background-color: #009289;
          font-family: inherit;
          font-size: 20px;
          color: #ffffff;
          min-width: 107px;
        }
        .index {
          align-items: center;
          flex: unset;
          padding: 5px;
        }
        .image {
          flex: unset;
          align-items: center;
          // background-color: sienna;
          img {
            width: 70px;
            height: 70px;
          }
        }
        .caption {
          justify-self: flex-start;
          display: flex;
          flex-direction: column;
          padding: 10px;
          justify-content: center;
          .name {
            padding: 3px;
          }
          .brand {
            padding: 3px;
          }
        }
        .text {
          align-items: center;
          justify-content: space-around;
        }
        .color {
          flex: unset;
          align-items: center;
          .circleColor {
            border-radius: 50%;
            border: 1px solid #707070;
            height: 16px;
            width: 16px;
            margin-left: 3px;
          }
        }
      }
    }
    .cell.product {
      flex: 1;
      min-width: 300px;
    }
    .cell.color {
      width: 80px;
    }
    .cell.count {
      width: 60px;
    }
    .cell.customer {
      width: 130px;
    }
    .cell.delivaryDate {
      width: 90px;
    }
    .cell.address {
      flex: 1;
      min-width: 200px;
    }
    .cell.action {
      width: 130px;      
      .data {        
        Button {
          flex: unset;
        }
        align-items: center;
      }
    }

    .cell:first-child {
      border: none;
    }
  }
  .rowItem:last-child {
    margin-bottom: 0px !important;
  }
}
